# stock-trading

./: .gitattributes  .gitignore  .gitlab-ci.yml  AGENTS.md  CLAUDE.md  Dockerfile  LICENSE.txt  README.md  build.sh  compile.bat  date.txt  deploy.bat  docker-compose.yml  history_price_002527.csv  history_price_300097.csv  history_price_600114.csv  package-lock.json  pom.xml  price_test_0.csv  price_train_0.csv  qodana.yaml  test-ws.js  test.csv  test1.csv  test_92017.csv
backend/: Dockerfile  cp.txt  pom.xml
backend/app-starter/: pom.xml
backend/data-collector/: pom.xml
backend/data-collector/src/main/resources/: application.yml
backend/data-collector/src/test/resources/: application-test.yml
backend/data/template/: Edit Request Template_Aug 2018.xlsx
backend/model-service/: pom.xml
backend/model-service/models/lstm-stock-test/: lstm-stock-20260303_191042-epoch1-0000.params  lstm-stock-20260303_191046-epoch1-0000.params  lstm-stock-20260303_191152-epoch1-0000.params  lstm-stock-20260303_191156-epoch1-0000.params  lstm-stock-20260303_191417-epoch1-0000.params  lstm-stock-20260303_191426-epoch1-0000.params  lstm-stock-20260303_191447-epoch1-0000.params  lstm-stock-20260303_191456-epoch1-0000.params  lstm-stock-20260303_191458-epoch1-0000.params  lstm-stock-20260303_191459-epoch1-0000.params  lstm-stock-20260303_191726-epoch1-0000.params  lstm-stock-20260303_191728-epoch1-0000.params  lstm-stock-20260303_191730-epoch1-0000.params  lstm-stock-20260303_191732-epoch1-0000.params  lstm-stock-20260303_192005-epoch1-0000.params  lstm-stock-20260303_192007-epoch1-0000.params  lstm-stock-20260303_192009-epoch1-0000.params  lstm-stock-20260303_192227-epoch1-0000.params  lstm-stock-20260303_192229-epoch2-0000.params  lstm-stock-20260303_192230-epoch3-0000.params  lstm-stock-20260303_192234-epoch1-0000.params  lstm-stock-20260303_192236-epoch1-0000.params  lstm-stock-20260303_192238-epoch1-0000.params  lstm-stock-20260303_192404-epoch1-0000.params  lstm-stock-20260303_192435-epoch1-0000.params  lstm-stock-20260303_192556-epoch1-0000.params  lstm-stock-20260303_192623-epoch1-0000.params  lstm-stock-20260303_192625-epoch1-0000.params  lstm-stock-20260303_192626-epoch1-0000.params  lstm-stock-20260303_192909-epoch1-0000.params  lstm-stock-20260303_192911-epoch1-0000.params  lstm-stock-20260303_192912-epoch1-0000.params  lstm-stock-20260303_192915-epoch1-0000.params  lstm-stock-20260303_192917-epoch1-0000.params  lstm-stock-20260303_192919-epoch1-0000.params  lstm-stock-20260303_192946-epoch1-0000.params  lstm-stock-20260303_193013-epoch1-0000.params  lstm-stock-20260303_193324-epoch1-0000.params  lstm-stock-20260303_193326-epoch1-0000.params  lstm-stock-20260303_193328-epoch1-0000.params  (+144 more)
backend/model-service/src/main/resources/: application.yml
backend/model-service/src/test/resources/: application-test.yml
backend/src/main/resources/: application.properties  application.yml  logback-spring.xml  schema.sql
backend/src/test/resources/: application-test.yml  application.yml
backend/stock-app/: pom.xml
backend/stock-app/src/main/resources/: application.yml
backend/strategy-analysis/: pom.xml
backend/strategy-analysis/src/main/resources/: application.yml
backend/trading-executor/: pom.xml
backend/trading-executor/src/main/resources/: application.yml
frontend/: .eslintignore  .eslintrc.js  .umirc.ts  Dockerfile  README.md  package-lock.json  package.json  pom.xml  tsconfig.json
frontend-v2/: index.html  package-lock.json  package.json  pom.xml  tailwind.config.js  vite.config.ts
frontend-v2/src/: App.tsx  i18n.ts  index.css  main.tsx
frontend-v2/src/api/: health.ts  jobs.ts  lstm.ts  sentiment.ts  sentimentReload.ts  stockInfo.ts  strategyAnalysis.ts
frontend-v2/src/components/: NotificationBell.tsx  NotificationListener.tsx
frontend-v2/src/hooks/: useHealthCheck.ts  useSystemStatus.ts
frontend-v2/src/layouts/: DashboardLayout.tsx
frontend-v2/src/locales/: en.json  zh.json
frontend-v2/src/pages/: Analysis.tsx  Dashboard.tsx  HistoryOrders.tsx  Login.tsx  Logs.tsx  Market.tsx  Settings.tsx  Strategies.tsx  Transactions.tsx  index.ts
frontend-v2/src/pages/JobAdmin/: index.tsx
frontend-v2/src/pages/Logs/: index.tsx
frontend-v2/src/store/: notificationStore.ts  userStore.ts
frontend-v2/src/utils/: notificationWebSocket.ts  request.ts
frontend/.github/workflows/: github-ci.yml
frontend/config/: config.ts  proxy.ts
frontend/config/documents/: README.md
frontend/config/documents/design/: 00-系统架构设计.md  01-数据采集设计.md
frontend/config/documents/requirement/: 00-系统整体需求.md
frontend/config/documents/test/: 00-系统测试计划.md  03-策略分析测试.md  04-交易执行测试.md
frontend/src/: access.ts  app.tsx  requestErrorConfig.ts
frontend/src/components/HeaderDropdown/: index.tsx
frontend/src/components/LogViewer/: index.tsx
frontend/src/locales/: zh-CN.ts
frontend/src/locales/zh-CN/: menu.ts
frontend/src/locales/zh-TW/: pages.ts
frontend/src/pages/: Welcome.tsx
frontend/src/pages/Analysis/: index.tsx  service.ts
frontend/src/pages/Analysis/components/: IntroduceRow.tsx  OfflineData.tsx  ProportionSales.tsx
frontend/src/pages/Analysis/utils/: utils.ts
frontend/src/pages/CollectionTasks/: index.tsx
frontend/src/pages/Home/: index.tsx
frontend/src/pages/LogManager/: index.tsx
frontend/src/pages/OrderInfo/: index.tsx
frontend/src/pages/Products/: index.tsx
frontend/src/pages/RecordList/: index.tsx
frontend/src/services/: api.ts
stock-backend/: Dockerfile  compile.bat  pom.xml  run-independent-test.bat  run-test.bat
stock-backend/src/main/java/: StockTradingApplication.java
stock-backend/src/main/resources/: application.yaml
stock-backend/src/test/resources/: application-test.yaml  application.yaml
stock-common/: pom.xml
stock-databus/: pom.xml
stock-databus/src/main/resources/: application.yml
stock-databus/src/test/resources/: application-test.yml  application.yml
stock-models/: pom.xml
stock-strategy/: pom.xml
stock-web/: pom.xml
stock-web/src/main/resources/: application.yml
(+1790 files in other folders)
