export default {
  'pages.layouts.userLayout.title': 'Stock-Trading是一款股票自动交易管理系统，根据人工智能算法模型预测价格来自动买入卖出以获得收益',
  'pages.login.accountLogin.tab': '账户密码登录',
  'pages.login.accountLogin.errorMessage': '错误的用户名和密码(admin/ant.design)',
  'pages.login.failure': '登录失败，请重试！',
  'pages.login.success': '登录成功！',
  'pages.login.username.placeholder': '用户名: admin or guest',
  'pages.login.username.required': '用户名是必填项！',
  'pages.login.password.placeholder': '密码: guest',
  'pages.login.password.required': '密码是必填项！',
  'pages.login.phoneLogin.tab': '手机号登录',
  'pages.login.phoneLogin.errorMessage': '验证码错误',
  'pages.login.phoneNumber.placeholder': '请输入手机号！',
  'pages.login.phoneNumber.required': '手机号是必填项！',
  'pages.login.phoneNumber.invalid': '不合法的手机号！',
  'pages.login.captcha.placeholder': '请输入验证码！',
  'pages.login.captcha.required': '验证码是必填项！',
  'pages.login.phoneLogin.getVerificationCode': '获取验证码',
  'pages.getCaptchaSecondText': '秒后重新获取',
  'pages.login.rememberMe': '自动登录',
  'pages.login.forgotPassword': '忘记密码 ?',
  'pages.login.submit': '登录',
  'pages.login.loginWith': '其他登录方式 :',
  'pages.login.registerAccount': '注册账户',
  'pages.welcome.link': '欢迎使用',
  'pages.welcome.alertMessage': '更快更强的重型组件，已经发布。',
  'pages.admin.subPage.title': ' 这个页面只有 admin 权限才能查看',
  'pages.admin.subPage.alertMessage': 'umi ui 现已发布，欢迎使用 npm run ui 启动体验。',
  'pages.searchTable.createForm.newRule': '新建规则',
  'pages.searchTable.updateForm.ruleConfig': '规则配置',
  'pages.searchTable.updateForm.basicConfig': '任务配置信息',
  'pages.searchTable.updateForm.ruleName.nameLabel': '股票代码',
  'pages.searchTable.updateForm.ruleName.nameRules': '请输入规则名称！',
  'pages.searchTable.updateForm.ruleDesc.descLabel': '规则描述',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': '请输入至少五个字符',
  'pages.searchTable.updateForm.ruleDesc.descRules': '请输入至少五个字符的规则描述！',
  'pages.searchTable.updateForm.ruleProps.title': '配置规则属性',
  'pages.searchTable.updateForm.object': '监控对象',
  'pages.searchTable.updateForm.ruleProps.templateLabel': '规则模板',
  'pages.searchTable.updateForm.ruleProps.typeLabel': '规则类型',
  'pages.searchTable.updateForm.schedulingPeriod.title': '设定调度周期',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': '开始时间',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': '请选择开始时间！',
  'pages.searchTable.titleDesc': '描述',
  'pages.searchTable.ruleName': '规则名称为必填项',
  'pages.searchTable.titleCallNo': '服务调用次数',
  'pages.searchTable.titleStatus': '是否出售',
  'pages.searchTable.titleStatus.sold': '已出售',
  'pages.searchTable.titleStatus.notSold': '持仓中',
  'pages.searchTable.nameStatus.default': '关闭',
  'pages.searchTable.nameStatus.running': '运行中',
  'pages.searchTable.nameStatus.online': '已上线',
  'pages.searchTable.nameStatus.abnormal': '异常',
  'pages.searchTable.titleUpdatedAt': '上次调度时间',
  'pages.searchTable.exception': '请输入异常原因！',
  'pages.searchTable.titleOption': '操作',
  'pages.searchTable.config': '配置',
  'pages.searchTable.subscribeAlert': '订阅警报',
  'pages.searchTable.title': '交易记录',
  'pages.searchTable.new': '新建',
  'pages.searchTable.chosen': '已选择',
  'pages.searchTable.item': '项',
  'pages.searchTable.totalServiceCalls': '服务调用次数总计',
  'pages.searchTable.tenThousand': '万',
  'pages.searchTable.yuan': ' 元',
  'pages.searchTable.day': ' 天',
  'pages.searchTable.piece': ' 股',
  'pages.searchTable.percent': ' %',
  'pages.searchTable.batchDeletion': '批量删除',
  'pages.searchTable.batchApproval': '批量审批',
  'pages.searchTable.StockName': '股票名称',
  'pages.searchTable.accountAmount': '到账金额',
  'pages.searchTable.buyDate': '买入日期',
  'pages.searchTable.foundName': '股票名称',
  'pages.searchTable.buyNumber': '买入数量',
  'pages.searchTable.buyPrice': '买入价格',
  'pages.searchTable.nowPrice': '当前价格',
  'pages.searchTable.buyAmount': '买入金额',
  'pages.searchTable.saleDate': '卖出日期',
  'pages.searchTable.saleNumber': '卖出数量',
  'pages.searchTable.salePrice': '卖出价格',
  'pages.searchTable.saleAmount': '卖出金额',
  'pages.searchTable.income': '收益金额',
  'pages.searchTable.holdDays': '持有天数',
  'pages.searchTable.dailyIncomeRate': '日收益率',
  'pages.searchTable.createTime': '创建时间',
  'pages.searchTable.updateTime': '更新时间',
  'pages.searchTable.score': '评价得分',
  'pages.searchTable.count': ' 次',
  'pages.searchTable.increase': '增长幅度',
  'pages.searchTable.buySaleCount': '交易次数',
  'pages.searchTable.permission': '交易权限',
  'pages.searchTable.market': '交易市场',
  'pages.searchTable.permission.allow': '可交易',
  'pages.searchTable.permission.forbidden': '无权限',
  'pages.searchTable.priceList': '历史价格',
  'pages.searchTable.rateList': '预测价格',
  'pages.searchTable.nowPriceTitle': '股票信息',
  'pages.searchTable.orderInfoList': '订单查询',
  'pages.searchTable.jobId': '任务编号',
  'pages.searchTable.jobName': '任务名称',
  'pages.searchTable.jobClassName': '任务全类名',
  'pages.searchTable.jobDescription': '任务描述',
  'pages.searchTable.jobCronExpression': '执行表达式',
  'pages.searchTable.jobStatus': '任务状态',
  'pages.searchTable.jobStatus.running': '运行中',
  'pages.searchTable.jobStatus.paused': '已暂停',
  'pages.searchTable.startJob': '启动',
  'pages.searchTable.stopJob': '暂停',
  'pages.searchTable.updateJob': '修改',
  'pages.searchTable.deleteJob': '删除',
  'pages.searchTable.runJob': '触发',
  'pages.searchTable.interruptJob': '终止',
  'pages.searchTable.updateForm.jobConfig': '任务配置',
  'pages.modalForm.updateJob': '修改任务',
  'pages.modalForm.message.className': '任务全类名必填',
  'pages.modalForm.message.cron': '执行表达式必填',
  'pages.modalForm.message.jobName': '任务名称必须填写',
  'pages.searchTable.updateForm.scheduleConfig': '任务调度设置',
  'pages.searchTable.placeholder.jobClassName': '请输入任务全限定类名',
  'pages.searchTable.placeholder.jobDesc': '请输入任务描述信息',
  'pages.searchTable.pricesList': '价格趋势',
  'pages.searchTable.token': 'Token',
};
